# FinalProjectHub

./: README.md
finalproject_hub/: .gitignore  (+6 more)
join2play-back/: Dockerfile  build.gradle  compose.yaml  docker-compose.prod.yml  settings.gradle
join2play-back/src/main/java/ge/join2play/join2playback/: GlobalExceptionHandler.java  Join2playBackApplication.java
join2play-back/src/main/java/ge/join2play/join2playback/config/: EventTableConfig.java  FilterConfig.java  JwtAuthenticationFilter.java  OpenAPIConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebSocketConfig.java
join2play-back/src/main/java/ge/join2play/join2playback/controller/: AuthenticationController.java  EventController.java  EventInvitationController.java  FriendRequestController.java  FriendWebSocketController.java  NotificationController.java  TeamController.java  TeamJoinRequestController.java  TournamentController.java  TournamentRegistrationController.java  TournamentRegistrationNotificationController.java  UserController.java  UserPermissionController.java
join2play-back/src/main/java/ge/join2play/join2playback/enums/: FriendRequestStatus.java
join2play-back/src/main/resources/: application-prod.properties  application.properties
join2play-back/src/main/resources/db/changelog/: db.changelog-master.yaml
join2play-back/src/main/resources/db/changelog/changes/: 01_init.sql  2025_07_25_add_mock_data.sql
join2play-back/src/test/java/ge/join2play/join2playback/: Join2playBackApplicationTests.java  TestRestTemplateConfig.java
join2play-back/src/test/resources/: application-test.properties
(+270 files in other folders)
