spring.application.name=join2play-back
management.endpoints.web.exposure.include=health,info,metrics,env

filter.filter-options[0].label=Sport Type
filter.filter-options[0].value=sport-type

table.table-columns[0].title=Host
table.table-columns[0].key=host
table.table-columns[1].title=Address
table.table-columns[1].key=location
table.table-columns[2].title=Date
table.table-columns[2].key=formattedDate
table.table-columns[3].title=Age Range
table.table-columns[3].key=ageRange
table.table-columns[4].title=Participants
table.table-columns[4].key=participants
table.table-columns[5].title=Sport Type
table.table-columns[5].key=sportType
