spring.application.name=join2play-back
management.endpoints.web.exposure.include=health,info,metrics,env

app.repository.type=jpa

jwt.secret=mySecureJwtSecret2024ForJoin2PlayApplication1234567890
jwt.expiration=86400000

server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.max-age=1800
server.servlet.session.cookie.path=/

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/join2play_db
spring.datasource.username=root
spring.datasource.password=root_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Liquibase Configuration
spring.liquibase.url=jdbc:postgresql://localhost:5432/join2play_db
spring.liquibase.user=root
spring.liquibase.password=root_password
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

filter.filter-options[0].label=Sport Type
filter.filter-options[0].value=sport-type

table.table-columns[0].title=Host
table.table-columns[0].key=host
table.table-columns[1].title=Address
table.table-columns[1].key=location
table.table-columns[2].title=Date
table.table-columns[2].key=formattedDate
table.table-columns[3].title=Age Range
table.table-columns[3].key=ageRange
table.table-columns[4].title=Participants
table.table-columns[4].key=participants
table.table-columns[5].title=Sport Type
table.table-columns[5].key=sportType
